<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="icon" type="image/png" href="./images/toxx-high-resolution-logo.png" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="Portfolio.css" />
</head>

<body>
  <div class="logo-header">
    <img src="images\toxx-high-resolution-logo-homepage.png" alt="Logo" width="140px" height="99px" />
    <div class="header">
      <div class="Navbar">
        
        <li class="nav-item Home"><a href="index.html">Home</a></li>
        <li class="nav-item Portfolio">
          <a href="Portfolio.html" onclick="displayMessage()">Portfolio</a>
        </li>
        <li class="nav-item News"><a href="news.html">News</a></li>
        <li class="nav-item Contact Us">
          <a href="Contact_Us.html">Contact Us</a>
        </li>
        <li class="nav-item Login">
          <a href="login.html" class="login-button">Login/Signup</a>
        </li>
      </div>
    </div>
  </div>
  <div class="portfolio-hero">
    <!-- company list -->
    <table>
      <tr>
        <th>Company</th>
        <th>Market Price</th>
        <th>Loss/Gain</th>
        <th>Market Cap (cr)</th>
      </tr>
      <tr>
        <td>ICICI </td>
        <td>₹1109.40</td>
        <td><img src="./images/graph2.png" class="profit"></td>
        <td>
          <span class="market-value">₹7,55,682</span>
          <span class="actions">
            <button class="buy">+</button>
            <button class="sell">-</button>
          </span>
        </td>
      </tr>
      <tr>
        <td>CSDL</td>
        <td>₹1882.05</td>
        <td><img src="./images/graph.png" class="profit"></td>
        <td>
          <span class="market-value">₹7,55,682</span>
          <span class="actions">
            <button class="buy">+</button>
            <button class="sell">-</button>
          </span>
        </td>
      </tr>
      <tr>
        <td>Reliance</td>
        <td>₹2959.65</td>
        <td><img src="./images/graph2.png" class="loss"></td>
        <td>
          <span class="market-value">₹19,09,736</span>
          <span class="actions">
            <button class="buy">+</button>
            <button class="sell">-</button>
          </span>
        </td>
      </tr>
      <tr>
        <td>Infosys</td>
        <td>₹1506.80</td>
        <td><img src="./images/graph.png" class="profit"></td>
        <td>
          <span class="market-value">₹6,14,682</span>
          <span class="actions">
            <button class="buy">+</button>
            <button class="sell">-</button>
          </span>
        </td>
      </tr>
      <tr>
        <td>Wipro</td>
        <td>₹477.30</td>
        <td><img src="./images/graph.png" class="loss"></td>
        <td>
          <span class="market-value">₹2,55,557</span>
          <span class="actions">
            <button class="buy">+</button>
            <button class="sell">-</button>
          </span>
        </td>
      </tr>
      <tr>
        <td>Axis Bank</td>
        <td>₹1087.80</td>
        <td><img src="./images/graph.png" class="profit"></td>
        <td>
          <span class="market-value">₹3,88,225</span>
          <span class="actions">
            <button class="buy">+</button>
            <button class="sell">-</button>
          </span>
        </td>
      </tr>
      <tr>
        <td>SBI</td>
        <td>₹779.05</td>
        <td><img src="./images/graph.png" class="loss"></td>
        <td>
          <span class="market-value">₹6,88,682</span>
          <span class="actions">
            <button class="buy">+</button>
            <button class="sell">-</button>
          </span>
        </td>
      </tr>
      <tr>
        <td>Jio Financial</td>
        <td>₹1550.09</td>
        <td><img src="./images/graph.png" class="profit"></td>
        <td>
          <span class="market-value">₹6,31,682</span>
          <span class="actions">
            <button class="buy">+</button>
            <button class="sell">-</button>
          </span>
        </td>
      </tr>
      <tr>
        <td>Tata Tech</td>
        <td>₹1101.9</td>
        <td><img src="./images/graph.png" class="loss"></td>
        <td>
          <span class="market-value">₹40,006</span>
          <span class="actions">
            <button class="buy">+</button>
            <button class="sell">-</button>
          </span>
        </td>
      </tr>
      <tr>
        <td>PNB</td>
        <td>₹136.30</td>
        <td><img src="./images/graph2.png" class="profit"></td>
        <td>
          <span class="market-value">₹1,48,682</span>
          <span class="actions">
            <button class="buy">+</button>
            <button class="sell">-</button>
          </span>
        </td>
      </tr>
      <tr>
        <td>Cidco</td>
        <td>₹1250.60</td>
        <td><img src="./images/graph.png" class="loss"></td>
        <td>
          <span class="market-value">₹2,55,622</span>
          <span class="actions">
            <button class="buy">+</button>
            <button class="sell">-</button>
          </span>
        </td>
      </tr>
      <tr>
        <td>MRF</td>
        <td>₹132769.60</td>
        <td><img src="./images/graph2.png" class="profit"></td>
        <td>
          <span class="market-value">₹56,251,009</span>
          <span class="actions">
            <button class="buy">+</button>
            <button class="sell">-</button>
          </span>
        </td>
      </tr>
    </table>

    <div class="pagination p12">
      <ul>
        <a href="#"><li>Previous</li></a>
        <a class="is-active" href="#"><li>1</li></a>
        <a href="#"><li>2</li></a>
        <a href="#"><li>3</li></a>
        <a href="#"><li>4</li></a>
        <a href="#"><li>5</li></a>
        <a href="#"><li>6</li></a>
        <a href="#"><li>Next</li></a>
      </ul>
    </div>



  </div>
  <section class="footer">
    <div class="footer-row">
      <div class="footer-col">
        <h4>Info</h4>
        <ul class="links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Collection</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul class="links">
          <li>
            <a href="https://eportal.incometax.gov.in/iec/foservices/#/TaxCalc/calculator" target="_blank">Income Tax
              Calculator</a>
          </li>
          <li><a href="#">Stoxx Digest</a></li>
          <li><a href="#">Glossary</a></li>
          <li><a href="#">Open Demat Account</a></li>
          <li><a href="#">Calculator</a></li>
          <li><a href="#">New Uploads</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Legal</h4>
        <ul class="links">
          <li><a href="#">Customer Agreement</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">GDPR</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Media Kit</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Newsletter</h4>
        <p>
          Subscribe to our newsletter for a weekly dose of news, updates,
          helpful tips, and exclusive offers.
        </p>
        <form action="#">
          <input type="text" placeholder="Your email" required />
          <button type="submit">SUBSCRIBE</button>
        </form>
      </div>
    </div>
  </section>
</body>

</html>